structure(list(glob_probs = structure(list(` ` = c(1, 1, -0.010200000000000001, 
50.285710000000002, 1, 0.27667000000000003, 49, 49, 0.68240000000000001, 
1)), row.names = c("Number of components", "Clustering coefficient", 
"Modularity", "Positive edge percentage", "Edge density", "Natural connectivity", 
"Vertex connectivity", "Edge connectivity", "Average dissimilarity*", 
"Average path length**"), class = "data.frame"), glob_probs_lcc = structure(list(
    ` ` = c(1, 1, -0.010200000000000001, 50.285710000000002, 
    1, 0.27667000000000003, 49, 49, 0.68240000000000001, 1)), row.names = c("Relative LCC size", 
"Clustering coefficient", "Modularity", "Positive edge percentage", 
"Edge density", "Natural connectivity", "Vertex connectivity", 
"Edge connectivity", "Average dissimilarity*", "Average path length**"
), class = "data.frame"), clust = list(structure(c(1, 25, 2, 
25), .Dim = c(2L, 2L), .Dimnames = list(c("name:", "   #:"), 
    c("", "")))), hubs = structure(c("Bacillaceae_unclassified", 
"Bacillales_unclassified", "Gaiellales_genus"), .Dim = c(3L, 
1L), .Dimnames = list(c("", "", ""), "")), central = list(degree1 = structure(list(
    ` ` = c(17.247509999999998, 17.14837, 17.08961, 16.913509999999999, 
    16.845839999999999)), row.names = c("Gaiellales_genus", "Bacillaceae_unclassified", 
"Bacillales_unclassified", "KD4.96_ge", "Gaiellales_unclassified"
), class = "data.frame"), between1 = structure(list(` ` = c(0, 
0, 0, 0, 0)), row.names = c("Vicinamibacterales_genus", "Candidatus_Udaeobacter", 
"RB41", "Sphingomonas", "Bacteria_unclassified"), class = "data.frame"), 
    close1 = structure(list(` ` = c(1.2038199999999999, 1.2035, 
    1.1931799999999999, 1.17777, 1.1645399999999999)), row.names = c("Gaiellales_genus", 
    "Bacillaceae_unclassified", "Bacillales_unclassified", "Gaiellales_unclassified", 
    "KD4.96_ge"), class = "data.frame"), eigenv1 = structure(list(
        ` ` = c(1, 0.99075000000000002, 0.98685, 0.98153000000000001, 
        0.97614999999999996)), row.names = c("Gaiellales_genus", 
    "Bacillaceae_unclassified", "Bacillales_unclassified", "KD4.96_ge", 
    "Gaiellales_unclassified"), class = "data.frame")), group1 = NULL, 
    group2 = NULL, is_disconnected = FALSE, compSize = structure(c(50, 
    1), .Dim = 2:1, .Dimnames = list(c("size:", "   #:"), "")), 
    clusterLCC = FALSE, paramsProperties = list(centrLCC = TRUE, 
        avDissIgnoreInf = FALSE, sPathNorm = TRUE, sPathAlgo = "dijkstra", 
        normNatConnect = TRUE, connectivity = TRUE, clustMethod = "cluster_fast_greedy", 
        clustPar = NULL, clustPar2 = NULL, weightClustCoef = TRUE, 
        hubPar = "eigenvector", hubQuant = 0.94999999999999996, 
        lnormFit = FALSE, weightDeg = TRUE, normDeg = FALSE, 
        normBetw = TRUE, normClose = TRUE, normEigen = TRUE), 
    twoNets = FALSE, call = NULL), class = "summary.microNetProps")
