structure(list(glob_probs = structure(list(` ` = c(1, 1, -0.01358, 
42.122450000000001, 1, 0.26600000000000001, 49, 49, 0.69181000000000004, 
1)), row.names = c("Number of components", "Clustering coefficient", 
"Modularity", "Positive edge percentage", "Edge density", "Natural connectivity", 
"Vertex connectivity", "Edge connectivity", "Average dissimilarity*", 
"Average path length**"), class = "data.frame"), glob_probs_lcc = structure(list(
    ` ` = c(1, 1, -0.01358, 42.122450000000001, 1, 0.26600000000000001, 
    49, 49, 0.69181000000000004, 1)), row.names = c("Relative LCC size", 
"Clustering coefficient", "Modularity", "Positive edge percentage", 
"Edge density", "Natural connectivity", "Vertex connectivity", 
"Edge connectivity", "Average dissimilarity*", "Average path length**"
), class = "data.frame"), clust = list(structure(c(1, 16, 2, 
16, 3, 18), .Dim = 2:3, .Dimnames = list(c("name:", "   #:"), 
    c("", "", "")))), hubs = structure(c("Gaiellales_genus", 
"X67.14_ge", "Xanthobacteraceae_genus"), .Dim = c(3L, 1L), .Dimnames = list(
    c("", "", ""), "")), central = list(degree1 = structure(list(
    ` ` = c(16.969200000000001, 16.65962, 16.61909, 16.580500000000001, 
    16.562940000000001)), row.names = c("Gaiellales_genus", "X67.14_ge", 
"Xanthobacteraceae_genus", "KD4.96_ge", "Gaiellales_unclassified"
), class = "data.frame"), between1 = structure(list(` ` = c(0, 
0, 0, 0, 0)), row.names = c("Vicinamibacterales_genus", "Candidatus_Udaeobacter", 
"RB41", "Sphingomonas", "Bacteria_unclassified"), class = "data.frame"), 
    close1 = structure(list(` ` = c(1.35433, 1.28783, 1.2851999999999999, 
    1.27965, 1.26929)), row.names = c("Gaiellales_genus", "X67.14_ge", 
    "Bacillaceae_unclassified", "Bacillales_unclassified", "Gaiellales_unclassified"
    ), class = "data.frame"), eigenv1 = structure(list(` ` = c(1, 
    0.98185, 0.97974000000000006, 0.97535000000000005, 0.97382999999999997
    )), row.names = c("Gaiellales_genus", "X67.14_ge", "Xanthobacteraceae_genus", 
    "KD4.96_ge", "Gaiellales_unclassified"), class = "data.frame")), 
    group1 = NULL, group2 = NULL, is_disconnected = FALSE, compSize = structure(c(50, 
    1), .Dim = 2:1, .Dimnames = list(c("size:", "   #:"), "")), 
    clusterLCC = FALSE, paramsProperties = list(centrLCC = TRUE, 
        avDissIgnoreInf = FALSE, sPathNorm = TRUE, sPathAlgo = "dijkstra", 
        normNatConnect = TRUE, connectivity = TRUE, clustMethod = "cluster_fast_greedy", 
        clustPar = NULL, clustPar2 = NULL, weightClustCoef = TRUE, 
        hubPar = "eigenvector", hubQuant = 0.94999999999999996, 
        lnormFit = FALSE, weightDeg = TRUE, normDeg = FALSE, 
        normBetw = TRUE, normClose = TRUE, normEigen = TRUE), 
    twoNets = FALSE, call = NULL), class = "summary.microNetProps")
