structure(list(glob_probs = structure(list(` ` = c(1, 1, -0.0070000000000000001, 
54.082279999999997, 1, 0.31219999999999998, 79, 79, 0.66413999999999995, 
1)), row.names = c("Number of components", "Clustering coefficient", 
"Modularity", "Positive edge percentage", "Edge density", "Natural connectivity", 
"Vertex connectivity", "Edge connectivity", "Average dissimilarity*", 
"Average path length**"), class = "data.frame"), glob_probs_lcc = structure(list(
    ` ` = c(1, 1, -0.0070000000000000001, 54.082279999999997, 
    1, 0.31219999999999998, 79, 79, 0.66413999999999995, 1)), row.names = c("Relative LCC size", 
"Clustering coefficient", "Modularity", "Positive edge percentage", 
"Edge density", "Natural connectivity", "Vertex connectivity", 
"Edge connectivity", "Average dissimilarity*", "Average path length**"
), class = "data.frame"), clust = list(structure(c(1, 5, 2, 41, 
3, 34), .Dim = 2:3, .Dimnames = list(c("name:", "   #:"), c("", 
"", "")))), hubs = structure(c("Leptolinea", "midas_g_179", "midas_g_7694", 
"Romboutsia"), .Dim = c(4L, 1L), .Dimnames = list(c("", "", "", 
""), "")), central = list(degree1 = structure(list(` ` = c(30.900189999999998, 
30.536190000000001, 30.311969999999999, 30.03894, 29.972490000000001
)), row.names = c("Romboutsia", "Leptolinea", "midas_g_7694", 
"midas_g_179", "Novosphingobium"), class = "data.frame"), between1 = structure(list(
    ` ` = c(0, 0, 0, 0, 0)), row.names = c("midas_g_2126", "midas_g_887", 
"Ca_Competibacter", "Terrimonas", "AAP99"), class = "data.frame"), 
    close1 = structure(list(` ` = c(10.1303, 9.8350399999999993, 
    9.8080099999999995, 9.6525400000000001, 7.7810800000000002
    )), row.names = c("midas_g_47113", "Defluviimonas", "Prevotellaceae_unclassified", 
    "Acidaminococcaceae_unclassified", "midas_g_53985"), class = "data.frame"), 
    eigenv1 = structure(list(` ` = c(1, 0.98860000000000003, 
    0.98111999999999999, 0.97241999999999995, 0.96531999999999996
    )), row.names = c("Romboutsia", "Leptolinea", "midas_g_7694", 
    "midas_g_179", "Rhodocyclaceae_unclassified"), class = "data.frame")), 
    group1 = NULL, group2 = NULL, is_disconnected = FALSE, compSize = structure(c(80, 
    1), .Dim = 2:1, .Dimnames = list(c("size:", "   #:"), "")), 
    clusterLCC = FALSE, paramsProperties = list(centrLCC = TRUE, 
        avDissIgnoreInf = FALSE, sPathNorm = TRUE, sPathAlgo = "dijkstra", 
        normNatConnect = TRUE, connectivity = TRUE, clustMethod = "cluster_fast_greedy", 
        clustPar = NULL, clustPar2 = NULL, weightClustCoef = TRUE, 
        hubPar = "eigenvector", hubQuant = 0.94999999999999996, 
        lnormFit = FALSE, weightDeg = TRUE, normDeg = FALSE, 
        normBetw = TRUE, normClose = TRUE, normEigen = TRUE), 
    twoNets = FALSE, call = NULL), class = "summary.microNetProps")
