structure(list(glob_probs = structure(list(` ` = c(1, 1, -0.00031, 
47.531649999999999, 1, 0.26018999999999998, 79, 79, 0.70814999999999995, 
1)), row.names = c("Number of components", "Clustering coefficient", 
"Modularity", "Positive edge percentage", "Edge density", "Natural connectivity", 
"Vertex connectivity", "Edge connectivity", "Average dissimilarity*", 
"Average path length**"), class = "data.frame"), glob_probs_lcc = structure(list(
    ` ` = c(1, 1, -0.00031, 47.531649999999999, 1, 0.26018999999999998, 
    79, 79, 0.70814999999999995, 1)), row.names = c("Relative LCC size", 
"Clustering coefficient", "Modularity", "Positive edge percentage", 
"Edge density", "Natural connectivity", "Vertex connectivity", 
"Edge connectivity", "Average dissimilarity*", "Average path length**"
), class = "data.frame"), clust = list(structure(c(0, 1, 1, 79
), .Dim = c(2L, 2L), .Dimnames = list(c("name:", "   #:"), c("", 
"")))), hubs = structure(c("Dokdonella", "Leptolinea", "midas_g_3487", 
"midas_g_3867"), .Dim = c(4L, 1L), .Dimnames = list(c("", "", 
"", ""), "")), central = list(degree1 = structure(list(` ` = c(23.309840000000001, 
23.294599999999999, 23.28933, 23.276399999999999, 23.275649999999999
)), row.names = c("Leptolinea", "Dokdonella", "midas_g_3487", 
"midas_g_558", "midas_g_3867"), class = "data.frame"), between1 = structure(list(
    ` ` = c(0, 0, 0, 0, 0)), row.names = c("midas_g_2126", "midas_g_887", 
"Ca_Competibacter", "Terrimonas", "AAP99"), class = "data.frame"), 
    close1 = structure(list(` ` = c(1.00556, 1.0053000000000001, 
    1.0049399999999999, 1.00488, 1.0048600000000001)), row.names = c("Leptolinea", 
    "Dokdonella", "midas_g_3487", "midas_g_558", "midas_g_3867"
    ), class = "data.frame"), eigenv1 = structure(list(` ` = c(1, 
    0.99931000000000003, 0.99912000000000001, 0.99860000000000004, 
    0.99858000000000002)), row.names = c("Leptolinea", "Dokdonella", 
    "midas_g_3487", "midas_g_3867", "midas_g_558"), class = "data.frame")), 
    group1 = NULL, group2 = NULL, is_disconnected = FALSE, compSize = structure(c(80, 
    1), .Dim = 2:1, .Dimnames = list(c("size:", "   #:"), "")), 
    clusterLCC = FALSE, paramsProperties = list(centrLCC = TRUE, 
        avDissIgnoreInf = FALSE, sPathNorm = TRUE, sPathAlgo = "dijkstra", 
        normNatConnect = TRUE, connectivity = TRUE, clustMethod = "cluster_fast_greedy", 
        clustPar = NULL, clustPar2 = NULL, weightClustCoef = TRUE, 
        hubPar = "eigenvector", hubQuant = 0.94999999999999996, 
        lnormFit = FALSE, weightDeg = TRUE, normDeg = FALSE, 
        normBetw = TRUE, normClose = TRUE, normEigen = TRUE), 
    twoNets = FALSE, call = NULL), class = "summary.microNetProps")
