structure(list(glob_probs = structure(list(` ` = c(1, 1, -0.01226, 
45.142859999999999, 1, 0.28045999999999999, 49, 49, 0.67925000000000002, 
1)), row.names = c("Number of components", "Clustering coefficient", 
"Modularity", "Positive edge percentage", "Edge density", "Natural connectivity", 
"Vertex connectivity", "Edge connectivity", "Average dissimilarity*", 
"Average path length**"), class = "data.frame"), glob_probs_lcc = structure(list(
    ` ` = c(1, 1, -0.01226, 45.142859999999999, 1, 0.28045999999999999, 
    49, 49, 0.67925000000000002, 1)), row.names = c("Relative LCC size", 
"Clustering coefficient", "Modularity", "Positive edge percentage", 
"Edge density", "Natural connectivity", "Vertex connectivity", 
"Edge connectivity", "Average dissimilarity*", "Average path length**"
), class = "data.frame"), clust = list(structure(c(1, 25, 2, 
18, 3, 7), .Dim = 2:3, .Dimnames = list(c("name:", "   #:"), 
    c("", "", "")))), hubs = structure(c("Comamonadaceae_unclassified", 
"Hyphomicrobium", "Rhodocyclaceae_unclassified"), .Dim = c(3L, 
1L), .Dimnames = list(c("", "", ""), "")), central = list(degree1 = structure(list(
    ` ` = c(17.30434, 17.282540000000001, 17.27563, 17.093029999999999, 
    17.019500000000001)), row.names = c("Hyphomicrobium", "Comamonadaceae_unclassified", 
"Rhodocyclaceae_unclassified", "Ca_Competibacter", "midas_g_59"
), class = "data.frame"), between1 = structure(list(` ` = c(0, 
0, 0, 0, 0)), row.names = c("midas_g_2126", "midas_g_887", "Ca_Competibacter", 
"Terrimonas", "AAP99"), class = "data.frame"), close1 = structure(list(
    ` ` = c(16.204270000000001, 15.71735, 15.67291, 15.41642, 
    12.33089)), row.names = c("midas_g_47113", "Defluviimonas", 
"Prevotellaceae_unclassified", "Acidaminococcaceae_unclassified", 
"midas_g_53985"), class = "data.frame"), eigenv1 = structure(list(
    ` ` = c(1, 0.99924000000000002, 0.99329999999999996, 0.98719000000000001, 
    0.97506999999999999)), row.names = c("Comamonadaceae_unclassified", 
"Rhodocyclaceae_unclassified", "Hyphomicrobium", "Ca_Competibacter", 
"midas_g_179"), class = "data.frame")), group1 = NULL, group2 = NULL, 
    is_disconnected = FALSE, compSize = structure(c(50, 1), .Dim = 2:1, .Dimnames = list(
        c("size:", "   #:"), "")), clusterLCC = FALSE, paramsProperties = list(
        centrLCC = TRUE, avDissIgnoreInf = FALSE, sPathNorm = TRUE, 
        sPathAlgo = "dijkstra", normNatConnect = TRUE, connectivity = TRUE, 
        clustMethod = "cluster_fast_greedy", clustPar = NULL, 
        clustPar2 = NULL, weightClustCoef = TRUE, hubPar = "eigenvector", 
        hubQuant = 0.94999999999999996, lnormFit = FALSE, weightDeg = TRUE, 
        normDeg = FALSE, normBetw = TRUE, normClose = TRUE, normEigen = TRUE), 
    twoNets = FALSE, call = NULL), class = "summary.microNetProps")
