structure(list(glob_probs = structure(list(` ` = c(1, 1, -0.01014, 
51.510199999999998, 1, 0.27684999999999998, 49, 49, 0.68298000000000003, 
1)), row.names = c("Number of components", "Clustering coefficient", 
"Modularity", "Positive edge percentage", "Edge density", "Natural connectivity", 
"Vertex connectivity", "Edge connectivity", "Average dissimilarity*", 
"Average path length**"), class = "data.frame"), glob_probs_lcc = structure(list(
    ` ` = c(1, 1, -0.01014, 51.510199999999998, 1, 0.27684999999999998, 
    49, 49, 0.68298000000000003, 1)), row.names = c("Relative LCC size", 
"Clustering coefficient", "Modularity", "Positive edge percentage", 
"Edge density", "Natural connectivity", "Vertex connectivity", 
"Edge connectivity", "Average dissimilarity*", "Average path length**"
), class = "data.frame"), clust = list(structure(c(1, 27, 2, 
23), .Dim = c(2L, 2L), .Dimnames = list(c("name:", "   #:"), 
    c("", "")))), hubs = structure(c("Microtrichales_genus", 
"Solirubrobacter", "Subgroup_6_unclassified"), .Dim = c(3L, 1L
), .Dimnames = list(c("", "", ""), "")), central = list(degree1 = structure(list(
    ` ` = c(17.575189999999999, 17.469639999999998, 17.331309999999998, 
    17.325119999999998, 17.26258)), row.names = c("Microtrichales_genus", 
"Subgroup_6_unclassified", "Armatimonadetes_genus", "Solirubrobacter", 
"Dongia"), class = "data.frame"), between1 = structure(list(` ` = c(0, 
0, 0, 0, 0)), row.names = c("Subgroup_6_ge", "Candidatus_Udaeobacter", 
"RB41", "Xanthobacteraceae_genus", "Gaiellales_genus"), class = "data.frame"), 
    close1 = structure(list(` ` = c(1.2767200000000001, 1.2643500000000001, 
    1.23952, 1.20469, 1.20218)), row.names = c("Solirubrobacter", 
    "Steroidobacter", "Subgroup_6_unclassified", "Rubrobacter", 
    "Gemmatimonadaceae_genus"), class = "data.frame"), eigenv1 = structure(list(
        ` ` = c(1, 0.99975999999999998, 0.99170000000000003, 
        0.98304999999999998, 0.98050999999999999)), row.names = c("Subgroup_6_unclassified", 
    "Microtrichales_genus", "Solirubrobacter", "Armatimonadetes_genus", 
    "Steroidobacter"), class = "data.frame")), group1 = NULL, 
    group2 = NULL, is_disconnected = FALSE, compSize = structure(c(50, 
    1), .Dim = 2:1, .Dimnames = list(c("size:", "   #:"), "")), 
    clusterLCC = FALSE, paramsProperties = list(centrLCC = TRUE, 
        avDissIgnoreInf = FALSE, sPathNorm = TRUE, sPathAlgo = "dijkstra", 
        normNatConnect = TRUE, connectivity = TRUE, clustMethod = "cluster_fast_greedy", 
        clustPar = NULL, clustPar2 = NULL, weightClustCoef = TRUE, 
        hubPar = "eigenvector", hubQuant = 0.94999999999999996, 
        lnormFit = FALSE, weightDeg = TRUE, normDeg = FALSE, 
        normBetw = TRUE, normClose = TRUE, normEigen = TRUE), 
    twoNets = FALSE, call = NULL), class = "summary.microNetProps")
