structure(list(glob_probs = structure(list(` ` = c(1, 0.99919999999999998, 
-0.01057, 51.388890000000004, 0.99917999999999996, 0.28197, 48, 
48, 0.67859999999999998, 0.99985000000000002)), row.names = c("Number of components", 
"Clustering coefficient", "Modularity", "Positive edge percentage", 
"Edge density", "Natural connectivity", "Vertex connectivity", 
"Edge connectivity", "Average dissimilarity*", "Average path length**"
), class = "data.frame"), glob_probs_lcc = structure(list(` ` = c(1, 
0.99919999999999998, -0.01057, 51.388890000000004, 0.99917999999999996, 
0.28197, 48, 48, 0.67859999999999998, 0.99985000000000002)), row.names = c("Relative LCC size", 
"Clustering coefficient", "Modularity", "Positive edge percentage", 
"Edge density", "Natural connectivity", "Vertex connectivity", 
"Edge connectivity", "Average dissimilarity*", "Average path length**"
), class = "data.frame"), clust = list(structure(c(1, 26, 2, 
24), .Dim = c(2L, 2L), .Dimnames = list(c("name:", "   #:"), 
    c("", "")))), hubs = structure(c("Armatimonadetes_genus", 
"Microtrichales_genus", "Steroidobacter"), .Dim = c(3L, 1L), .Dimnames = list(
    c("", "", ""), "")), central = list(degree1 = structure(list(
    ` ` = c(49, 49, 49, 49, 49)), row.names = c("Subgroup_6_ge", 
"Candidatus_Udaeobacter", "RB41", "Xanthobacteraceae_genus", 
"Gaiellales_genus"), class = "data.frame"), between1 = structure(list(
    ` ` = c(0.00084999999999999995, 0, 0, 0, 0)), row.names = c("RB41", 
"Subgroup_6_ge", "Candidatus_Udaeobacter", "Xanthobacteraceae_genus", 
"Gaiellales_genus"), class = "data.frame"), close1 = structure(list(
    ` ` = c(1.30067, 1.2835399999999999, 1.2633799999999999, 
    1.25379, 1.23272)), row.names = c("Steroidobacter", "Solirubrobacter", 
"Subgroup_6_unclassified", "Microtrichales_genus", "Subgroup_6_ge"
), class = "data.frame"), eigenv1 = structure(list(` ` = c(1, 
0.98024999999999995, 0.97402, 0.97224999999999995, 0.96930000000000005
)), row.names = c("Microtrichales_genus", "Steroidobacter", "Armatimonadetes_genus", 
"Solirubrobacter", "Subgroup_6_unclassified"), class = "data.frame")), 
    group1 = NULL, group2 = NULL, is_disconnected = FALSE, compSize = structure(c(50, 
    1), .Dim = 2:1, .Dimnames = list(c("size:", "   #:"), "")), 
    clusterLCC = FALSE, paramsProperties = list(centrLCC = TRUE, 
        avDissIgnoreInf = FALSE, sPathNorm = TRUE, sPathAlgo = "dijkstra", 
        normNatConnect = TRUE, connectivity = TRUE, clustMethod = "cluster_fast_greedy", 
        clustPar = NULL, clustPar2 = NULL, weightClustCoef = TRUE, 
        hubPar = "eigenvector", hubQuant = 0.94999999999999996, 
        lnormFit = FALSE, weightDeg = FALSE, normDeg = FALSE, 
        normBetw = TRUE, normClose = TRUE, normEigen = TRUE), 
    twoNets = FALSE, call = NULL), class = "summary.microNetProps")
