structure(list(glob_probs = structure(list(` ` = c(1, 0.99422999999999995, 
-0.01026, 47.619050000000001, 0.99429000000000001, 0.25189, 47, 
47, 0.70416000000000001, 1.0005200000000001)), row.names = c("Number of components", 
"Clustering coefficient", "Modularity", "Positive edge percentage", 
"Edge density", "Natural connectivity", "Vertex connectivity", 
"Edge connectivity", "Average dissimilarity*", "Average path length**"
), class = "data.frame"), glob_probs_lcc = structure(list(` ` = c(1, 
0.99422999999999995, -0.01026, 47.619050000000001, 0.99429000000000001, 
0.25189, 47, 47, 0.70416000000000001, 1.0005200000000001)), row.names = c("Relative LCC size", 
"Clustering coefficient", "Modularity", "Positive edge percentage", 
"Edge density", "Natural connectivity", "Vertex connectivity", 
"Edge connectivity", "Average dissimilarity*", "Average path length**"
), class = "data.frame"), clust = list(structure(c(1, 21, 2, 
26, 3, 3), .Dim = 2:3, .Dimnames = list(c("name:", "   #:"), 
    c("", "", "")))), hubs = structure(c("Aquabacterium", "Staphylococcus", 
"Stenotrophomonas"), .Dim = c(3L, 1L), .Dimnames = list(c("", 
"", ""), "")), central = list(degree1 = structure(list(` ` = c(49, 
49, 49, 49, 49)), row.names = c("Pseudomonas", "Nannocystis", 
"Stenotrophomonas", "Bradyrhizobium", "Halomonas"), class = "data.frame"), 
    between1 = structure(list(` ` = c(0.00084999999999999995, 
    0.00084999999999999995, 0.00084999999999999995, 0.00084999999999999995, 
    0.00084999999999999995)), row.names = c("Methylobacterium.Methylorubrum", 
    "Halomonas", "Methylophilus", "Lawsonella", "Pseudarthrobacter"
    ), class = "data.frame"), close1 = structure(list(` ` = c(1.0777399999999999, 
    1.0649, 1.0589, 1.05643, 1.05321)), row.names = c("Aquabacterium", 
    "Stenotrophomonas", "Escherichia.Shigella", "Subgroup_17_ge", 
    "Alcaligenaceae_unclassified"), class = "data.frame"), eigenv1 = structure(list(
        ` ` = c(1, 0.98267000000000004, 0.97267999999999999, 
        0.97016999999999998, 0.96745000000000003)), row.names = c("Aquabacterium", 
    "Stenotrophomonas", "Staphylococcus", "Pirellulaceae_genus", 
    "Subgroup_17_ge"), class = "data.frame")), group1 = NULL, 
    group2 = NULL, is_disconnected = FALSE, compSize = structure(c(50, 
    1), .Dim = 2:1, .Dimnames = list(c("size:", "   #:"), "")), 
    clusterLCC = FALSE, paramsProperties = list(centrLCC = TRUE, 
        avDissIgnoreInf = FALSE, sPathNorm = TRUE, sPathAlgo = "dijkstra", 
        normNatConnect = TRUE, connectivity = TRUE, clustMethod = "cluster_fast_greedy", 
        clustPar = NULL, clustPar2 = NULL, weightClustCoef = TRUE, 
        hubPar = "eigenvector", hubQuant = 0.94999999999999996, 
        lnormFit = FALSE, weightDeg = FALSE, normDeg = FALSE, 
        normBetw = TRUE, normClose = TRUE, normEigen = TRUE), 
    twoNets = FALSE, call = NULL), class = "summary.microNetProps")
