structure(list(glob_probs = structure(list(` ` = c(1, 1, -0.00080000000000000004, 
47.918370000000003, 1, 0.24712000000000001, 49, 49, 0.70816000000000001, 
1)), row.names = c("Number of components", "Clustering coefficient", 
"Modularity", "Positive edge percentage", "Edge density", "Natural connectivity", 
"Vertex connectivity", "Edge connectivity", "Average dissimilarity*", 
"Average path length**"), class = "data.frame"), glob_probs_lcc = structure(list(
    ` ` = c(1, 1, -0.00080000000000000004, 47.918370000000003, 
    1, 0.24712000000000001, 49, 49, 0.70816000000000001, 1)), row.names = c("Relative LCC size", 
"Clustering coefficient", "Modularity", "Positive edge percentage", 
"Edge density", "Natural connectivity", "Vertex connectivity", 
"Edge connectivity", "Average dissimilarity*", "Average path length**"
), class = "data.frame"), clust = list(structure(c(0, 1, 1, 49
), .Dim = c(2L, 2L), .Dimnames = list(c("name:", "   #:"), c("", 
"")))), hubs = structure(c("Alcaligenaceae_unclassified", "Fusobacterium", 
"Subgroup_17_ge"), .Dim = c(3L, 1L), .Dimnames = list(c("", "", 
""), "")), central = list(degree1 = structure(list(` ` = c(14.519920000000001, 
14.455920000000001, 14.44299, 14.43835, 14.41794)), row.names = c("Alcaligenaceae_unclassified", 
"Subgroup_17_ge", "Fusobacterium", "Stenotrophomonas", "Bradyrhizobium"
), class = "data.frame"), between1 = structure(list(` ` = c(0, 
0, 0, 0, 0)), row.names = c("Pseudomonas", "Methylobacterium.Methylorubrum", 
"Nannocystis", "Stenotrophomonas", "Bradyrhizobium"), class = "data.frame"), 
    close1 = structure(list(` ` = c(1.00789, 1.00569, 1.0054099999999999, 
    1.0049999999999999, 1.00464)), row.names = c("Alcaligenaceae_unclassified", 
    "Subgroup_17_ge", "Fusobacterium", "Stenotrophomonas", "Comamonadaceae_unclassified"
    ), class = "data.frame"), eigenv1 = structure(list(` ` = c(1, 
    0.99560999999999999, 0.99470000000000003, 0.99438000000000004, 
    0.99317999999999995)), row.names = c("Alcaligenaceae_unclassified", 
    "Subgroup_17_ge", "Fusobacterium", "Stenotrophomonas", "Bradyrhizobium"
    ), class = "data.frame")), group1 = NULL, group2 = NULL, 
    is_disconnected = FALSE, compSize = structure(c(50, 1), .Dim = 2:1, .Dimnames = list(
        c("size:", "   #:"), "")), clusterLCC = FALSE, paramsProperties = list(
        centrLCC = TRUE, avDissIgnoreInf = FALSE, sPathNorm = TRUE, 
        sPathAlgo = "dijkstra", normNatConnect = TRUE, connectivity = TRUE, 
        clustMethod = "cluster_fast_greedy", clustPar = NULL, 
        clustPar2 = NULL, weightClustCoef = TRUE, hubPar = "eigenvector", 
        hubQuant = 0.94999999999999996, lnormFit = FALSE, weightDeg = TRUE, 
        normDeg = FALSE, normBetw = TRUE, normClose = TRUE, normEigen = TRUE), 
    twoNets = FALSE, call = NULL), class = "summary.microNetProps")
