structure(list(glob_probs = structure(list(` ` = c(1, 1, -0.0135, 
41.877549999999999, 1, 0.25807999999999998, 49, 49, 0.69899999999999995, 
1)), row.names = c("Number of components", "Clustering coefficient", 
"Modularity", "Positive edge percentage", "Edge density", "Natural connectivity", 
"Vertex connectivity", "Edge connectivity", "Average dissimilarity*", 
"Average path length**"), class = "data.frame"), glob_probs_lcc = structure(list(
    ` ` = c(1, 1, -0.0135, 41.877549999999999, 1, 0.25807999999999998, 
    49, 49, 0.69899999999999995, 1)), row.names = c("Relative LCC size", 
"Clustering coefficient", "Modularity", "Positive edge percentage", 
"Edge density", "Natural connectivity", "Vertex connectivity", 
"Edge connectivity", "Average dissimilarity*", "Average path length**"
), class = "data.frame"), clust = list(structure(c(1, 19, 2, 
14, 3, 17), .Dim = 2:3, .Dimnames = list(c("name:", "   #:"), 
    c("", "", "")))), hubs = structure(c("Aquabacterium", "Comamonadaceae_unclassified", 
"Subgroup_17_ge"), .Dim = c(3L, 1L), .Dimnames = list(c("", "", 
""), "")), central = list(degree1 = structure(list(` ` = c(16.39329, 
16.223089999999999, 16.183530000000001, 16.077809999999999, 15.97669
)), row.names = c("Aquabacterium", "Subgroup_17_ge", "Comamonadaceae_unclassified", 
"Sphingomonas", "Gemmataceae_genus"), class = "data.frame"), 
    between1 = structure(list(` ` = c(0, 0, 0, 0, 0)), row.names = c("Pseudomonas", 
    "Methylobacterium.Methylorubrum", "Nannocystis", "Stenotrophomonas", 
    "Bradyrhizobium"), class = "data.frame"), close1 = structure(list(
        ` ` = c(1.45472, 1.45455, 1.1037699999999999, 1.1036300000000001, 
        1.1022799999999999)), row.names = c("Fusobacterium", 
    "Granulicatella", "Aquabacterium", "Stenotrophomonas", "Comamonadaceae_unclassified"
    ), class = "data.frame"), eigenv1 = structure(list(` ` = c(1, 
    0.98999000000000004, 0.98699999999999999, 0.97943999999999998, 
    0.97121000000000002)), row.names = c("Aquabacterium", "Subgroup_17_ge", 
    "Comamonadaceae_unclassified", "Sphingomonas", "Gemmataceae_genus"
    ), class = "data.frame")), group1 = NULL, group2 = NULL, 
    is_disconnected = FALSE, compSize = structure(c(50, 1), .Dim = 2:1, .Dimnames = list(
        c("size:", "   #:"), "")), clusterLCC = FALSE, paramsProperties = list(
        centrLCC = TRUE, avDissIgnoreInf = FALSE, sPathNorm = TRUE, 
        sPathAlgo = "dijkstra", normNatConnect = TRUE, connectivity = TRUE, 
        clustMethod = "cluster_fast_greedy", clustPar = NULL, 
        clustPar2 = NULL, weightClustCoef = TRUE, hubPar = "eigenvector", 
        hubQuant = 0.94999999999999996, lnormFit = FALSE, weightDeg = TRUE, 
        normDeg = FALSE, normBetw = TRUE, normClose = TRUE, normEigen = TRUE), 
    twoNets = FALSE, call = NULL), class = "summary.microNetProps")
