structure(list(glob_probs = structure(list(` ` = c(1, 1, -0.013180000000000001, 
40.816330000000001, 1, 0.25996000000000002, 49, 49, 0.69691000000000003, 
1)), row.names = c("Number of components", "Clustering coefficient", 
"Modularity", "Positive edge percentage", "Edge density", "Natural connectivity", 
"Vertex connectivity", "Edge connectivity", "Average dissimilarity*", 
"Average path length**"), class = "data.frame"), glob_probs_lcc = structure(list(
    ` ` = c(1, 1, -0.013180000000000001, 40.816330000000001, 
    1, 0.25996000000000002, 49, 49, 0.69691000000000003, 1)), row.names = c("Relative LCC size", 
"Clustering coefficient", "Modularity", "Positive edge percentage", 
"Edge density", "Natural connectivity", "Vertex connectivity", 
"Edge connectivity", "Average dissimilarity*", "Average path length**"
), class = "data.frame"), clust = list(structure(c(1, 18, 2, 
21, 3, 11), .Dim = 2:3, .Dimnames = list(c("name:", "   #:"), 
    c("", "", "")))), hubs = structure(c("Comamonadaceae_unclassified", 
"Nitrososphaeraceae_unclassified", "Pirellulaceae_genus"), .Dim = c(3L, 
1L), .Dimnames = list(c("", "", ""), "")), central = list(degree1 = structure(list(
    ` ` = c(16.176539999999999, 16.085799999999999, 16.081430000000001, 
    15.957879999999999, 15.91489)), row.names = c("Comamonadaceae_unclassified", 
"Pirellulaceae_genus", "Nitrososphaeraceae_unclassified", "Nitrospira", 
"Bradyrhizobium"), class = "data.frame"), between1 = structure(list(
    ` ` = c(0, 0, 0, 0, 0)), row.names = c("Vicinamibacterales_genus", 
"Pseudomonas", "Vicinamibacteraceae_ge", "Delftia", "Sphingomonas"
), class = "data.frame"), close1 = structure(list(` ` = c(1.1939299999999999, 
1.19198, 1.1352199999999999, 1.1271, 1.1093999999999999)), row.names = c("Pirellulaceae_genus", 
"Nitrospira", "Methylobacterium.Methylorubrum", "Bradyrhizobium", 
"Gaiella"), class = "data.frame"), eigenv1 = structure(list(` ` = c(1, 
0.99602000000000002, 0.99444999999999995, 0.98597000000000001, 
0.98507999999999996)), row.names = c("Comamonadaceae_unclassified", 
"Nitrososphaeraceae_unclassified", "Pirellulaceae_genus", "Nitrospira", 
"Bradyrhizobium"), class = "data.frame")), group1 = NULL, group2 = NULL, 
    is_disconnected = FALSE, compSize = structure(c(50, 1), .Dim = 2:1, .Dimnames = list(
        c("size:", "   #:"), "")), clusterLCC = FALSE, paramsProperties = list(
        centrLCC = TRUE, avDissIgnoreInf = FALSE, sPathNorm = TRUE, 
        sPathAlgo = "dijkstra", normNatConnect = TRUE, connectivity = TRUE, 
        clustMethod = "cluster_fast_greedy", clustPar = NULL, 
        clustPar2 = NULL, weightClustCoef = TRUE, hubPar = "eigenvector", 
        hubQuant = 0.94999999999999996, lnormFit = FALSE, weightDeg = TRUE, 
        normDeg = FALSE, normBetw = TRUE, normClose = TRUE, normEigen = TRUE), 
    twoNets = FALSE, call = NULL), class = "summary.microNetProps")
