structure(list(glob_probs = structure(list(` ` = c(1, 1, -0.00080000000000000004, 
46.61224, 1, 0.24632999999999999, 49, 49, 0.70889000000000002, 
1)), row.names = c("Number of components", "Clustering coefficient", 
"Modularity", "Positive edge percentage", "Edge density", "Natural connectivity", 
"Vertex connectivity", "Edge connectivity", "Average dissimilarity*", 
"Average path length**"), class = "data.frame"), glob_probs_lcc = structure(list(
    ` ` = c(1, 1, -0.00080000000000000004, 46.61224, 1, 0.24632999999999999, 
    49, 49, 0.70889000000000002, 1)), row.names = c("Relative LCC size", 
"Clustering coefficient", "Modularity", "Positive edge percentage", 
"Edge density", "Natural connectivity", "Vertex connectivity", 
"Edge connectivity", "Average dissimilarity*", "Average path length**"
), class = "data.frame"), clust = list(structure(c(0, 1, 1, 49
), .Dim = c(2L, 2L), .Dimnames = list(c("name:", "   #:"), c("", 
"")))), hubs = structure(c("Planococcaceae_unclassified", "Rhizobiales_unclassified", 
"Subgroup_10"), .Dim = c(3L, 1L), .Dimnames = list(c("", "", 
""), "")), central = list(degree1 = structure(list(` ` = c(14.52008, 
14.435449999999999, 14.430339999999999, 14.41554, 14.37471)), row.names = c("Planococcaceae_unclassified", 
"Rhizobiales_unclassified", "Subgroup_10", "MND1", "Luteitalea"
), class = "data.frame"), between1 = structure(list(` ` = c(0, 
0, 0, 0, 0)), row.names = c("Vicinamibacterales_genus", "Pseudomonas", 
"Vicinamibacteraceae_ge", "Delftia", "Sphingomonas"), class = "data.frame"), 
    close1 = structure(list(` ` = c(1.00861, 1.00664, 1.0063800000000001, 
    1.00543, 1.00441)), row.names = c("Planococcaceae_unclassified", 
    "Rhizobiales_unclassified", "Subgroup_10", "MND1", "Luteitalea"
    ), class = "data.frame"), eigenv1 = structure(list(` ` = c(1, 
    0.99441000000000002, 0.99392000000000003, 0.99273, 0.99012
    )), row.names = c("Planococcaceae_unclassified", "Rhizobiales_unclassified", 
    "Subgroup_10", "MND1", "Luteitalea"), class = "data.frame")), 
    group1 = NULL, group2 = NULL, is_disconnected = FALSE, compSize = structure(c(50, 
    1), .Dim = 2:1, .Dimnames = list(c("size:", "   #:"), "")), 
    clusterLCC = FALSE, paramsProperties = list(centrLCC = TRUE, 
        avDissIgnoreInf = FALSE, sPathNorm = TRUE, sPathAlgo = "dijkstra", 
        normNatConnect = TRUE, connectivity = TRUE, clustMethod = "cluster_fast_greedy", 
        clustPar = NULL, clustPar2 = NULL, weightClustCoef = TRUE, 
        hubPar = "eigenvector", hubQuant = 0.94999999999999996, 
        lnormFit = FALSE, weightDeg = TRUE, normDeg = FALSE, 
        normBetw = TRUE, normClose = TRUE, normEigen = TRUE), 
    twoNets = FALSE, call = NULL), class = "summary.microNetProps")
