structure(list(glob_probs = structure(list(` ` = c(1, 0.99631999999999998, 
-0.01074, 50.655740000000002, 0.99592000000000003, 0.28739999999999999, 
47, 47, 0.67496999999999996, 0.99982000000000004)), row.names = c("Number of components", 
"Clustering coefficient", "Modularity", "Positive edge percentage", 
"Edge density", "Natural connectivity", "Vertex connectivity", 
"Edge connectivity", "Average dissimilarity*", "Average path length**"
), class = "data.frame"), glob_probs_lcc = structure(list(` ` = c(1, 
0.99631999999999998, -0.01074, 50.655740000000002, 0.99592000000000003, 
0.28739999999999999, 47, 47, 0.67496999999999996, 0.99982000000000004
)), row.names = c("Relative LCC size", "Clustering coefficient", 
"Modularity", "Positive edge percentage", "Edge density", "Natural connectivity", 
"Vertex connectivity", "Edge connectivity", "Average dissimilarity*", 
"Average path length**"), class = "data.frame"), clust = list(
    structure(c(1, 24, 2, 26), .Dim = c(2L, 2L), .Dimnames = list(
        c("name:", "   #:"), c("", "")))), hubs = structure(c("Microtrichales_genus", 
"Solirubrobacter", "Steroidobacter"), .Dim = c(3L, 1L), .Dimnames = list(
    c("", "", ""), "")), central = list(degree1 = structure(list(
    ` ` = c(49, 49, 49, 49, 49)), row.names = c("Candidatus_Udaeobacter", 
"Subgroup_6_ge", "RB41", "X67.14_ge", "Gemmataceae_genus"), class = "data.frame"), 
    between1 = structure(list(` ` = c(0.00084999999999999995, 
    0.00084999999999999995, 0.00084999999999999995, 0.00084999999999999995, 
    0.00084999999999999995)), row.names = c("Subgroup_6_ge", 
    "Gaiellales_unclassified", "Gemmataceae_unclassified", "Nordella", 
    "Rhizobiaceae_unclassified"), class = "data.frame"), close1 = structure(list(
        ` ` = c(1.3398099999999999, 1.3296399999999999, 1.2862499999999999, 
        1.27366, 1.26288)), row.names = c("Steroidobacter", "Solirubrobacter", 
    "Microtrichales_genus", "Subgroup_6_unclassified", "Gemmatimonadaceae_genus"
    ), class = "data.frame"), eigenv1 = structure(list(` ` = c(1, 
    0.98758000000000001, 0.98499000000000003, 0.96387, 0.96345999999999998
    )), row.names = c("Microtrichales_genus", "Steroidobacter", 
    "Solirubrobacter", "Bacteria_unclassified", "Armatimonadetes_genus"
    ), class = "data.frame")), group1 = NULL, group2 = NULL, 
    is_disconnected = FALSE, compSize = structure(c(50, 1), .Dim = 2:1, .Dimnames = list(
        c("size:", "   #:"), "")), clusterLCC = FALSE, paramsProperties = list(
        centrLCC = TRUE, avDissIgnoreInf = FALSE, sPathNorm = TRUE, 
        sPathAlgo = "dijkstra", normNatConnect = TRUE, connectivity = TRUE, 
        clustMethod = "cluster_fast_greedy", clustPar = NULL, 
        clustPar2 = NULL, weightClustCoef = TRUE, hubPar = "eigenvector", 
        hubQuant = 0.94999999999999996, lnormFit = FALSE, weightDeg = FALSE, 
        normDeg = FALSE, normBetw = TRUE, normClose = TRUE, normEigen = TRUE), 
    twoNets = FALSE, call = NULL), class = "summary.microNetProps")
