structure(list(glob_probs = structure(list(` ` = c(1, 1, -0.0096200000000000001, 
47.102040000000002, 1, 0.24656, 49, 49, 0.70869000000000004, 
1)), row.names = c("Number of components", "Clustering coefficient", 
"Modularity", "Positive edge percentage", "Edge density", "Natural connectivity", 
"Vertex connectivity", "Edge connectivity", "Average dissimilarity*", 
"Average path length**"), class = "data.frame"), glob_probs_lcc = structure(list(
    ` ` = c(1, 1, -0.0096200000000000001, 47.102040000000002, 
    1, 0.24656, 49, 49, 0.70869000000000004, 1)), row.names = c("Relative LCC size", 
"Clustering coefficient", "Modularity", "Positive edge percentage", 
"Edge density", "Natural connectivity", "Vertex connectivity", 
"Edge connectivity", "Average dissimilarity*", "Average path length**"
), class = "data.frame"), clust = list(structure(c(1, 19, 2, 
31), .Dim = c(2L, 2L), .Dimnames = list(c("name:", "   #:"), 
    c("", "")))), hubs = structure(c("Alphaproteobacteria_unclassified", 
"KD4.96_ge", "Subgroup_6_ge"), .Dim = c(3L, 1L), .Dimnames = list(
    c("", "", ""), "")), central = list(degree1 = structure(list(
    ` ` = c(14.57498, 14.51956, 14.48766, 14.485300000000001, 
    14.46457)), row.names = c("Subgroup_6_ge", "Alphaproteobacteria_unclassified", 
"KD4.96_ge", "Deltaproteobacteria_unclassified", "Rokubacteriales_ge"
), class = "data.frame"), between1 = structure(list(` ` = c(0, 
0, 0, 0, 0)), row.names = c("Candidatus_Udaeobacter", "Subgroup_6_ge", 
"RB41", "Xanthobacteraceae_genus", "Gaiellales_genus"), class = "data.frame"), 
    close1 = structure(list(` ` = c(1.01041, 1.00891, 1.00763, 
    1.0075000000000001, 1.00749)), row.names = c("Subgroup_6_ge", 
    "Alphaproteobacteria_unclassified", "KD4.96_ge", "Candidatus_Udaeobacter", 
    "Deltaproteobacteria_unclassified"), class = "data.frame"), 
    eigenv1 = structure(list(` ` = c(1, 0.99599000000000004, 
    0.99412, 0.99397000000000002, 0.99241000000000001)), row.names = c("Subgroup_6_ge", 
    "Alphaproteobacteria_unclassified", "KD4.96_ge", "Deltaproteobacteria_unclassified", 
    "Rokubacteriales_ge"), class = "data.frame")), group1 = NULL, 
    group2 = NULL, is_disconnected = FALSE, compSize = structure(c(50, 
    1), .Dim = 2:1, .Dimnames = list(c("size:", "   #:"), "")), 
    clusterLCC = FALSE, paramsProperties = list(centrLCC = TRUE, 
        avDissIgnoreInf = FALSE, sPathNorm = TRUE, sPathAlgo = "dijkstra", 
        normNatConnect = TRUE, connectivity = TRUE, clustMethod = "cluster_fast_greedy", 
        clustPar = NULL, clustPar2 = NULL, weightClustCoef = TRUE, 
        hubPar = "eigenvector", hubQuant = 0.94999999999999996, 
        lnormFit = FALSE, weightDeg = TRUE, normDeg = FALSE, 
        normBetw = TRUE, normClose = TRUE, normEigen = TRUE), 
    twoNets = FALSE, call = NULL), class = "summary.microNetProps")
