structure(list(glob_probs = structure(list(` ` = c(1, 1, -0.01014, 
51.020409999999998, 1, 0.27990999999999999, 49, 49, 0.68035000000000001, 
1)), row.names = c("Number of components", "Clustering coefficient", 
"Modularity", "Positive edge percentage", "Edge density", "Natural connectivity", 
"Vertex connectivity", "Edge connectivity", "Average dissimilarity*", 
"Average path length**"), class = "data.frame"), glob_probs_lcc = structure(list(
    ` ` = c(1, 1, -0.01014, 51.020409999999998, 1, 0.27990999999999999, 
    49, 49, 0.68035000000000001, 1)), row.names = c("Relative LCC size", 
"Clustering coefficient", "Modularity", "Positive edge percentage", 
"Edge density", "Natural connectivity", "Vertex connectivity", 
"Edge connectivity", "Average dissimilarity*", "Average path length**"
), class = "data.frame"), clust = list(structure(c(1, 27, 2, 
23), .Dim = c(2L, 2L), .Dimnames = list(c("name:", "   #:"), 
    c("", "")))), hubs = structure(c("Microtrichales_genus", 
"Solirubrobacter", "Subgroup_6_unclassified"), .Dim = c(3L, 1L
), .Dimnames = list(c("", "", ""), "")), central = list(degree1 = structure(list(
    ` ` = c(17.704630000000002, 17.64583, 17.627289999999999, 
    17.386890000000001, 17.355149999999998)), row.names = c("Subgroup_6_unclassified", 
"Solirubrobacter", "Microtrichales_genus", "Steroidobacter", 
"Dongia"), class = "data.frame"), between1 = structure(list(` ` = c(0, 
0, 0, 0, 0)), row.names = c("Candidatus_Udaeobacter", "Subgroup_6_ge", 
"RB41", "Xanthobacteraceae_genus", "Gaiellales_genus"), class = "data.frame"), 
    close1 = structure(list(` ` = c(1.3291299999999999, 1.3126199999999999, 
    1.2848200000000001, 1.2373499999999999, 1.2212099999999999
    )), row.names = c("Solirubrobacter", "Steroidobacter", "Subgroup_6_unclassified", 
    "Rubrobacter", "Gemmatimonadaceae_genus"), class = "data.frame"), 
    eigenv1 = structure(list(` ` = c(1, 0.99653000000000003, 
    0.98817999999999995, 0.98312999999999995, 0.97099000000000002
    )), row.names = c("Subgroup_6_unclassified", "Solirubrobacter", 
    "Microtrichales_genus", "Steroidobacter", "Dongia"), class = "data.frame")), 
    group1 = NULL, group2 = NULL, is_disconnected = FALSE, compSize = structure(c(50, 
    1), .Dim = 2:1, .Dimnames = list(c("size:", "   #:"), "")), 
    clusterLCC = FALSE, paramsProperties = list(centrLCC = TRUE, 
        avDissIgnoreInf = FALSE, sPathNorm = TRUE, sPathAlgo = "dijkstra", 
        normNatConnect = TRUE, connectivity = TRUE, clustMethod = "cluster_fast_greedy", 
        clustPar = NULL, clustPar2 = NULL, weightClustCoef = TRUE, 
        hubPar = "eigenvector", hubQuant = 0.94999999999999996, 
        lnormFit = FALSE, weightDeg = TRUE, normDeg = FALSE, 
        normBetw = TRUE, normClose = TRUE, normEigen = TRUE), 
    twoNets = FALSE, call = NULL), class = "summary.microNetProps")
