structure(list(glob_probs = structure(list(` ` = c(1, 1, -0.00080000000000000004, 
48.326529999999998, 1, 0.248, 49, 49, 0.70730999999999999, 1)), row.names = c("Number of components", 
"Clustering coefficient", "Modularity", "Positive edge percentage", 
"Edge density", "Natural connectivity", "Vertex connectivity", 
"Edge connectivity", "Average dissimilarity*", "Average path length**"
), class = "data.frame"), glob_probs_lcc = structure(list(` ` = c(1, 
1, -0.00080000000000000004, 48.326529999999998, 1, 0.248, 49, 
49, 0.70730999999999999, 1)), row.names = c("Relative LCC size", 
"Clustering coefficient", "Modularity", "Positive edge percentage", 
"Edge density", "Natural connectivity", "Vertex connectivity", 
"Edge connectivity", "Average dissimilarity*", "Average path length**"
), class = "data.frame"), clust = list(structure(c(0, 1, 1, 49
), .Dim = c(2L, 2L), .Dimnames = list(c("name:", "   #:"), c("", 
"")))), hubs = structure(c("Gemmataceae_genus", "Micromonosporaceae_unclassified", 
"TK10_ge"), .Dim = c(3L, 1L), .Dimnames = list(c("", "", ""), 
    "")), central = list(degree1 = structure(list(` ` = c(14.47899, 
14.459849999999999, 14.447520000000001, 14.440239999999999, 14.42989
)), row.names = c("Gemmataceae_genus", "Micromonosporaceae_unclassified", 
"TK10_ge", "Gaiellales_genus", "Isosphaeraceae_unclassified"), class = "data.frame"), 
    between1 = structure(list(` ` = c(0, 0, 0, 0, 0)), row.names = c("Vicinamibacterales_genus", 
    "Candidatus_Udaeobacter", "Sphingomonas", "RB41", "Vicinamibacteraceae_ge"
    ), class = "data.frame"), close1 = structure(list(` ` = c(1.0043299999999999, 
    1.00373, 1.0033300000000001, 1.0033000000000001, 1.0030600000000001
    )), row.names = c("Gemmataceae_genus", "Micromonosporaceae_unclassified", 
    "TK10_ge", "Gaiellales_genus", "Isosphaeraceae_unclassified"
    ), class = "data.frame"), eigenv1 = structure(list(` ` = c(1, 
    0.99873999999999996, 0.99785999999999997, 0.99741999999999997, 
    0.99677000000000004)), row.names = c("Gemmataceae_genus", 
    "Micromonosporaceae_unclassified", "TK10_ge", "Gaiellales_genus", 
    "Isosphaeraceae_unclassified"), class = "data.frame")), group1 = NULL, 
    group2 = NULL, is_disconnected = FALSE, compSize = structure(c(50, 
    1), .Dim = 2:1, .Dimnames = list(c("size:", "   #:"), "")), 
    clusterLCC = FALSE, paramsProperties = list(centrLCC = TRUE, 
        avDissIgnoreInf = FALSE, sPathNorm = TRUE, sPathAlgo = "dijkstra", 
        normNatConnect = TRUE, connectivity = TRUE, clustMethod = "cluster_fast_greedy", 
        clustPar = NULL, clustPar2 = NULL, weightClustCoef = TRUE, 
        hubPar = "eigenvector", hubQuant = 0.94999999999999996, 
        lnormFit = FALSE, weightDeg = TRUE, normDeg = FALSE, 
        normBetw = TRUE, normClose = TRUE, normEigen = TRUE), 
    twoNets = FALSE, call = NULL), class = "summary.microNetProps")
