structure(list(glob_probs = structure(list(` ` = c(1, 1, -0.0097999999999999997, 
42.69388, 1, 0.26035999999999998, 49, 49, 0.69689999999999996, 
1)), row.names = c("Number of components", "Clustering coefficient", 
"Modularity", "Positive edge percentage", "Edge density", "Natural connectivity", 
"Vertex connectivity", "Edge connectivity", "Average dissimilarity*", 
"Average path length**"), class = "data.frame"), glob_probs_lcc = structure(list(
    ` ` = c(1, 1, -0.0097999999999999997, 42.69388, 1, 0.26035999999999998, 
    49, 49, 0.69689999999999996, 1)), row.names = c("Relative LCC size", 
"Clustering coefficient", "Modularity", "Positive edge percentage", 
"Edge density", "Natural connectivity", "Vertex connectivity", 
"Edge connectivity", "Average dissimilarity*", "Average path length**"
), class = "data.frame"), clust = list(structure(c(1, 30, 2, 
20), .Dim = c(2L, 2L), .Dimnames = list(c("name:", "   #:"), 
    c("", "")))), hubs = structure(c("Bacillales_unclassified", 
"Gaiellales_genus", "X67.14_ge"), .Dim = c(3L, 1L), .Dimnames = list(
    c("", "", ""), "")), central = list(degree1 = structure(list(
    ` ` = c(16.570350000000001, 16.551310000000001, 16.4846, 
    16.479479999999999, 16.44483)), row.names = c("Gaiellales_genus", 
"X67.14_ge", "Gaiellales_unclassified", "Bacillales_unclassified", 
"Bacillaceae_unclassified"), class = "data.frame"), between1 = structure(list(
    ` ` = c(0, 0, 0, 0, 0)), row.names = c("Vicinamibacterales_genus", 
"Candidatus_Udaeobacter", "Sphingomonas", "RB41", "Vicinamibacteraceae_ge"
), class = "data.frame"), close1 = structure(list(` ` = c(1.2779199999999999, 
1.2732000000000001, 1.2557, 1.25258, 1.23471)), row.names = c("Bacillales_unclassified", 
"Bacillaceae_unclassified", "Gaiellales_genus", "X67.14_ge", 
"Gaiellales_unclassified"), class = "data.frame"), eigenv1 = structure(list(
    ` ` = c(1, 0.99939999999999996, 0.99521000000000004, 0.99367000000000005, 
    0.99255000000000004)), row.names = c("Gaiellales_genus", 
"X67.14_ge", "Bacillales_unclassified", "Gaiellales_unclassified", 
"Bacillaceae_unclassified"), class = "data.frame")), group1 = NULL, 
    group2 = NULL, is_disconnected = FALSE, compSize = structure(c(50, 
    1), .Dim = 2:1, .Dimnames = list(c("size:", "   #:"), "")), 
    clusterLCC = FALSE, paramsProperties = list(centrLCC = TRUE, 
        avDissIgnoreInf = FALSE, sPathNorm = TRUE, sPathAlgo = "dijkstra", 
        normNatConnect = TRUE, connectivity = TRUE, clustMethod = "cluster_fast_greedy", 
        clustPar = NULL, clustPar2 = NULL, weightClustCoef = TRUE, 
        hubPar = "eigenvector", hubQuant = 0.94999999999999996, 
        lnormFit = FALSE, weightDeg = TRUE, normDeg = FALSE, 
        normBetw = TRUE, normClose = TRUE, normEigen = TRUE), 
    twoNets = FALSE, call = NULL), class = "summary.microNetProps")
