structure(list(glob_probs = structure(list(` ` = c(1, 1, -0.01014, 
49.959180000000003, 1, 0.27167999999999998, 49, 49, 0.68593000000000004, 
1)), row.names = c("Number of components", "Clustering coefficient", 
"Modularity", "Positive edge percentage", "Edge density", "Natural connectivity", 
"Vertex connectivity", "Edge connectivity", "Average dissimilarity*", 
"Average path length**"), class = "data.frame"), glob_probs_lcc = structure(list(
    ` ` = c(1, 1, -0.01014, 49.959180000000003, 1, 0.27167999999999998, 
    49, 49, 0.68593000000000004, 1)), row.names = c("Relative LCC size", 
"Clustering coefficient", "Modularity", "Positive edge percentage", 
"Edge density", "Natural connectivity", "Vertex connectivity", 
"Edge connectivity", "Average dissimilarity*", "Average path length**"
), class = "data.frame"), clust = list(structure(c(1, 27, 2, 
23), .Dim = c(2L, 2L), .Dimnames = list(c("name:", "   #:"), 
    c("", "")))), hubs = structure(c("Bacillaceae_unclassified", 
"Gaiellales_genus", "Gaiellales_unclassified"), .Dim = c(3L, 
1L), .Dimnames = list(c("", "", ""), "")), central = list(degree1 = structure(list(
    ` ` = c(16.907029999999999, 16.88034, 16.834379999999999, 
    16.712150000000001, 16.342009999999998)), row.names = c("Gaiellales_unclassified", 
"Gaiellales_genus", "Bacillaceae_unclassified", "X67.14_ge", 
"Xanthobacteraceae_genus"), class = "data.frame"), between1 = structure(list(
    ` ` = c(0, 0, 0, 0, 0)), row.names = c("Vicinamibacterales_genus", 
"Candidatus_Udaeobacter", "Sphingomonas", "RB41", "Vicinamibacteraceae_ge"
), class = "data.frame"), close1 = structure(list(` ` = c(1.1714199999999999, 
1.16432, 1.1635500000000001, 1.1454899999999999, 1.1276600000000001
)), row.names = c("Gaiellales_unclassified", "Bacillaceae_unclassified", 
"Gaiellales_genus", "X67.14_ge", "Bacillales_unclassified"), class = "data.frame"), 
    eigenv1 = structure(list(` ` = c(1, 0.99826999999999999, 
    0.99395999999999995, 0.98829999999999996, 0.96589999999999998
    )), row.names = c("Gaiellales_unclassified", "Gaiellales_genus", 
    "Bacillaceae_unclassified", "X67.14_ge", "Xanthobacteraceae_genus"
    ), class = "data.frame")), group1 = NULL, group2 = NULL, 
    is_disconnected = FALSE, compSize = structure(c(50, 1), .Dim = 2:1, .Dimnames = list(
        c("size:", "   #:"), "")), clusterLCC = FALSE, paramsProperties = list(
        centrLCC = TRUE, avDissIgnoreInf = FALSE, sPathNorm = TRUE, 
        sPathAlgo = "dijkstra", normNatConnect = TRUE, connectivity = TRUE, 
        clustMethod = "cluster_fast_greedy", clustPar = NULL, 
        clustPar2 = NULL, weightClustCoef = TRUE, hubPar = "eigenvector", 
        hubQuant = 0.94999999999999996, lnormFit = FALSE, weightDeg = TRUE, 
        normDeg = FALSE, normBetw = TRUE, normClose = TRUE, normEigen = TRUE), 
    twoNets = FALSE, call = NULL), class = "summary.microNetProps")
