structure(list(glob_probs = structure(list(` ` = c(1, 1, -0.010189999999999999, 
51.755099999999999, 1, 0.27838000000000002, 49, 49, 0.68142000000000003, 
1)), row.names = c("Number of components", "Clustering coefficient", 
"Modularity", "Positive edge percentage", "Edge density", "Natural connectivity", 
"Vertex connectivity", "Edge connectivity", "Average dissimilarity*", 
"Average path length**"), class = "data.frame"), glob_probs_lcc = structure(list(
    ` ` = c(1, 1, -0.010189999999999999, 51.755099999999999, 
    1, 0.27838000000000002, 49, 49, 0.68142000000000003, 1)), row.names = c("Relative LCC size", 
"Clustering coefficient", "Modularity", "Positive edge percentage", 
"Edge density", "Natural connectivity", "Vertex connectivity", 
"Edge connectivity", "Average dissimilarity*", "Average path length**"
), class = "data.frame"), clust = list(structure(c(1, 26, 2, 
24), .Dim = c(2L, 2L), .Dimnames = list(c("name:", "   #:"), 
    c("", "")))), hubs = structure(c("Armatimonadetes_genus", 
"Microtrichales_genus", "Subgroup_6_unclassified"), .Dim = c(3L, 
1L), .Dimnames = list(c("", "", ""), "")), central = list(degree1 = structure(list(
    ` ` = c(17.704930000000001, 17.699809999999999, 17.485440000000001, 
    17.332070000000002, 17.320209999999999)), row.names = c("Armatimonadetes_genus", 
"Microtrichales_genus", "Subgroup_6_unclassified", "Actinobacteria_unclassified", 
"MB.A2.108_ge"), class = "data.frame"), between1 = structure(list(
    ` ` = c(0, 0, 0, 0, 0)), row.names = c("Subgroup_6_ge", "Candidatus_Udaeobacter", 
"RB41", "Xanthobacteraceae_genus", "Gaiellales_genus"), class = "data.frame"), 
    close1 = structure(list(` ` = c(1.27918, 1.2551699999999999, 
    1.2421500000000001, 1.21851, 1.20218)), row.names = c("Solirubrobacter", 
    "Steroidobacter", "Subgroup_6_unclassified", "Gemmatimonadaceae_genus", 
    "Rubrobacter"), class = "data.frame"), eigenv1 = structure(list(
        ` ` = c(1, 0.99699000000000004, 0.98892999999999998, 
        0.97382999999999997, 0.96753)), row.names = c("Armatimonadetes_genus", 
    "Microtrichales_genus", "Subgroup_6_unclassified", "Solirubrobacter", 
    "Dongia"), class = "data.frame")), group1 = NULL, group2 = NULL, 
    is_disconnected = FALSE, compSize = structure(c(50, 1), .Dim = 2:1, .Dimnames = list(
        c("size:", "   #:"), "")), clusterLCC = FALSE, paramsProperties = list(
        centrLCC = TRUE, avDissIgnoreInf = FALSE, sPathNorm = TRUE, 
        sPathAlgo = "dijkstra", normNatConnect = TRUE, connectivity = TRUE, 
        clustMethod = "cluster_fast_greedy", clustPar = NULL, 
        clustPar2 = NULL, weightClustCoef = TRUE, hubPar = "eigenvector", 
        hubQuant = 0.94999999999999996, lnormFit = FALSE, weightDeg = TRUE, 
        normDeg = FALSE, normBetw = TRUE, normClose = TRUE, normEigen = TRUE), 
    twoNets = FALSE, call = NULL), class = "summary.microNetProps")
