structure(list(glob_probs = structure(list(` ` = c(1, 1, -0.00080000000000000004, 
46.285710000000002, 1, 0.24687000000000001, 49, 49, 0.70840000000000003, 
1)), row.names = c("Number of components", "Clustering coefficient", 
"Modularity", "Positive edge percentage", "Edge density", "Natural connectivity", 
"Vertex connectivity", "Edge connectivity", "Average dissimilarity*", 
"Average path length**"), class = "data.frame"), glob_probs_lcc = structure(list(
    ` ` = c(1, 1, -0.00080000000000000004, 46.285710000000002, 
    1, 0.24687000000000001, 49, 49, 0.70840000000000003, 1)), row.names = c("Relative LCC size", 
"Clustering coefficient", "Modularity", "Positive edge percentage", 
"Edge density", "Natural connectivity", "Vertex connectivity", 
"Edge connectivity", "Average dissimilarity*", "Average path length**"
), class = "data.frame"), clust = list(structure(c(0, 1, 1, 49
), .Dim = c(2L, 2L), .Dimnames = list(c("name:", "   #:"), c("", 
"")))), hubs = structure(c("Candidatus_Udaeobacter", "Gaiella", 
"Micromonosporaceae_unclassified"), .Dim = c(3L, 1L), .Dimnames = list(
    c("", "", ""), "")), central = list(degree1 = structure(list(
    ` ` = c(14.53392, 14.526400000000001, 14.51355, 14.45786, 
    14.45148)), row.names = c("Candidatus_Udaeobacter", "Micromonosporaceae_unclassified", 
"Gaiella", "Paenibacillus", "Rubrobacter"), class = "data.frame"), 
    between1 = structure(list(` ` = c(0, 0, 0, 0, 0)), row.names = c("Subgroup_6_ge", 
    "Candidatus_Udaeobacter", "RB41", "Xanthobacteraceae_genus", 
    "Gaiellales_genus"), class = "data.frame"), close1 = structure(list(
        ` ` = c(1.00875, 1.0087200000000001, 1.00827, 1.00745, 
        1.0065500000000001)), row.names = c("Micromonosporaceae_unclassified", 
    "Candidatus_Udaeobacter", "Gaiella", "Paenibacillus", "Rubrobacter"
    ), class = "data.frame"), eigenv1 = structure(list(` ` = c(1, 
    0.99963999999999997, 0.99858999999999998, 0.99499000000000004, 
    0.99460000000000004)), row.names = c("Candidatus_Udaeobacter", 
    "Micromonosporaceae_unclassified", "Gaiella", "Paenibacillus", 
    "Rubrobacter"), class = "data.frame")), group1 = NULL, group2 = NULL, 
    is_disconnected = FALSE, compSize = structure(c(50, 1), .Dim = 2:1, .Dimnames = list(
        c("size:", "   #:"), "")), clusterLCC = FALSE, paramsProperties = list(
        centrLCC = TRUE, avDissIgnoreInf = FALSE, sPathNorm = TRUE, 
        sPathAlgo = "dijkstra", normNatConnect = TRUE, connectivity = TRUE, 
        clustMethod = "cluster_fast_greedy", clustPar = NULL, 
        clustPar2 = NULL, weightClustCoef = TRUE, hubPar = "eigenvector", 
        hubQuant = 0.94999999999999996, lnormFit = FALSE, weightDeg = TRUE, 
        normDeg = FALSE, normBetw = TRUE, normClose = TRUE, normEigen = TRUE), 
    twoNets = FALSE, call = NULL), class = "summary.microNetProps")
