structure(list(glob_probs = structure(list(` ` = c(1, 1, -0.0094000000000000004, 
46.69388, 1, 0.24718999999999999, 49, 49, 0.70808000000000004, 
1)), row.names = c("Number of components", "Clustering coefficient", 
"Modularity", "Positive edge percentage", "Edge density", "Natural connectivity", 
"Vertex connectivity", "Edge connectivity", "Average dissimilarity*", 
"Average path length**"), class = "data.frame"), glob_probs_lcc = structure(list(
    ` ` = c(1, 1, -0.0094000000000000004, 46.69388, 1, 0.24718999999999999, 
    49, 49, 0.70808000000000004, 1)), row.names = c("Relative LCC size", 
"Clustering coefficient", "Modularity", "Positive edge percentage", 
"Edge density", "Natural connectivity", "Vertex connectivity", 
"Edge connectivity", "Average dissimilarity*", "Average path length**"
), class = "data.frame"), clust = list(structure(c(1, 18, 2, 
32), .Dim = c(2L, 2L), .Dimnames = list(c("name:", "   #:"), 
    c("", "")))), hubs = structure(c("Bradyrhizobium", "Microtrichales_genus", 
"Subgroup_17_ge"), .Dim = c(3L, 1L), .Dimnames = list(c("", "", 
""), "")), central = list(degree1 = structure(list(` ` = c(14.48, 
14.47805, 14.474460000000001, 14.448510000000001, 14.41807)), row.names = c("Subgroup_17_ge", 
"Bradyrhizobium", "Microtrichales_genus", "Nitrososphaeraceae_ge", 
"Alcaligenaceae_unclassified"), class = "data.frame"), between1 = structure(list(
    ` ` = c(0, 0, 0, 0, 0)), row.names = c("Pseudomonas", "Delftia", 
"Methylobacterium.Methylorubrum", "Vicinamibacteraceae_ge", "Vicinamibacterales_genus"
), class = "data.frame"), close1 = structure(list(` ` = c(1.00783, 
1.0069600000000001, 1.0067200000000001, 1.0064500000000001, 1.00549
)), row.names = c("Subgroup_17_ge", "Microtrichales_genus", "Bradyrhizobium", 
"Nitrososphaeraceae_ge", "Nitrososphaeraceae_unclassified"), class = "data.frame"), 
    eigenv1 = structure(list(` ` = c(1, 0.99990000000000001, 
    0.99958000000000002, 0.99787000000000003, 0.99590999999999996
    )), row.names = c("Bradyrhizobium", "Subgroup_17_ge", "Microtrichales_genus", 
    "Nitrososphaeraceae_ge", "Alcaligenaceae_unclassified"), class = "data.frame")), 
    group1 = NULL, group2 = NULL, is_disconnected = FALSE, compSize = structure(c(50, 
    1), .Dim = 2:1, .Dimnames = list(c("size:", "   #:"), "")), 
    clusterLCC = FALSE, paramsProperties = list(centrLCC = TRUE, 
        avDissIgnoreInf = FALSE, sPathNorm = TRUE, sPathAlgo = "dijkstra", 
        normNatConnect = TRUE, connectivity = TRUE, clustMethod = "cluster_fast_greedy", 
        clustPar = NULL, clustPar2 = NULL, weightClustCoef = TRUE, 
        hubPar = "eigenvector", hubQuant = 0.94999999999999996, 
        lnormFit = FALSE, weightDeg = TRUE, normDeg = FALSE, 
        normBetw = TRUE, normClose = TRUE, normEigen = TRUE), 
    twoNets = FALSE, call = NULL), class = "summary.microNetProps")
