structure(list(glob_probs = structure(list(` ` = c(1, 1, -0.013339999999999999, 
43.265309999999999, 1, 0.26863999999999999, 49, 49, 0.68989999999999996, 
1)), row.names = c("Number of components", "Clustering coefficient", 
"Modularity", "Positive edge percentage", "Edge density", "Natural connectivity", 
"Vertex connectivity", "Edge connectivity", "Average dissimilarity*", 
"Average path length**"), class = "data.frame"), glob_probs_lcc = structure(list(
    ` ` = c(1, 1, -0.013339999999999999, 43.265309999999999, 
    1, 0.26863999999999999, 49, 49, 0.68989999999999996, 1)), row.names = c("Relative LCC size", 
"Clustering coefficient", "Modularity", "Positive edge percentage", 
"Edge density", "Natural connectivity", "Vertex connectivity", 
"Edge connectivity", "Average dissimilarity*", "Average path length**"
), class = "data.frame"), clust = list(structure(c(1, 19, 2, 
19, 3, 12), .Dim = 2:3, .Dimnames = list(c("name:", "   #:"), 
    c("", "", "")))), hubs = structure(c("Bryobacter", "CCD24_ge", 
"Solirubrobacter"), .Dim = c(3L, 1L), .Dimnames = list(c("", 
"", ""), "")), central = list(degree1 = structure(list(` ` = c(17.016089999999998, 
16.91103, 16.905660000000001, 16.548870000000001, 16.51924)), row.names = c("Bryobacter", 
"Solirubrobacter", "CCD24_ge", "Burkholderia.Caballeronia.Paraburkholderia", 
"Chryseobacterium"), class = "data.frame"), between1 = structure(list(
    ` ` = c(0, 0, 0, 0, 0)), row.names = c("Pseudomonas", "Delftia", 
"Methylobacterium.Methylorubrum", "Vicinamibacteraceae_ge", "Vicinamibacterales_genus"
), class = "data.frame"), close1 = structure(list(` ` = c(1.26101, 
1.25268, 1.22, 1.17876, 1.17736)), row.names = c("Polyangiaceae_genus", 
"Geminicoccaceae_genus", "SJA.28_ge", "A21b_ge", "OM190_ge"), class = "data.frame"), 
    eigenv1 = structure(list(` ` = c(1, 0.99197999999999997, 
    0.98868, 0.96525000000000005, 0.96460999999999997)), row.names = c("Bryobacter", 
    "CCD24_ge", "Solirubrobacter", "Burkholderia.Caballeronia.Paraburkholderia", 
    "Chryseobacterium"), class = "data.frame")), group1 = NULL, 
    group2 = NULL, is_disconnected = FALSE, compSize = structure(c(50, 
    1), .Dim = 2:1, .Dimnames = list(c("size:", "   #:"), "")), 
    clusterLCC = FALSE, paramsProperties = list(centrLCC = TRUE, 
        avDissIgnoreInf = FALSE, sPathNorm = TRUE, sPathAlgo = "dijkstra", 
        normNatConnect = TRUE, connectivity = TRUE, clustMethod = "cluster_fast_greedy", 
        clustPar = NULL, clustPar2 = NULL, weightClustCoef = TRUE, 
        hubPar = "eigenvector", hubQuant = 0.94999999999999996, 
        lnormFit = FALSE, weightDeg = TRUE, normDeg = FALSE, 
        normBetw = TRUE, normClose = TRUE, normEigen = TRUE), 
    twoNets = FALSE, call = NULL), class = "summary.microNetProps")
