structure(list(glob_probs = structure(list(` ` = c(1, 1, -0.00080000000000000004, 
47.265309999999999, 1, 0.24718999999999999, 49, 49, 0.70808000000000004, 
1)), row.names = c("Number of components", "Clustering coefficient", 
"Modularity", "Positive edge percentage", "Edge density", "Natural connectivity", 
"Vertex connectivity", "Edge connectivity", "Average dissimilarity*", 
"Average path length**"), class = "data.frame"), glob_probs_lcc = structure(list(
    ` ` = c(1, 1, -0.00080000000000000004, 47.265309999999999, 
    1, 0.24718999999999999, 49, 49, 0.70808000000000004, 1)), row.names = c("Relative LCC size", 
"Clustering coefficient", "Modularity", "Positive edge percentage", 
"Edge density", "Natural connectivity", "Vertex connectivity", 
"Edge connectivity", "Average dissimilarity*", "Average path length**"
), class = "data.frame"), clust = list(structure(c(0, 1, 1, 49
), .Dim = c(2L, 2L), .Dimnames = list(c("name:", "   #:"), c("", 
"")))), hubs = structure(c("Acidobacteriales_genus", "Candidatus_Udaeobacter", 
"Steroidobacter"), .Dim = c(3L, 1L), .Dimnames = list(c("", "", 
""), "")), central = list(degree1 = structure(list(` ` = c(14.51957, 
14.51286, 14.483129999999999, 14.47861, 14.44168)), row.names = c("Candidatus_Udaeobacter", 
"Acidobacteriales_genus", "Steroidobacter", "Mycobacterium", 
"Vicinamibacterales_genus"), class = "data.frame"), between1 = structure(list(
    ` ` = c(0, 0, 0, 0, 0)), row.names = c("Vicinamibacterales_genus", 
"Candidatus_Udaeobacter", "Sphingomonas", "RB41", "Vicinamibacteraceae_ge"
), class = "data.frame"), close1 = structure(list(` ` = c(1.00715, 
1.00684, 1.0061599999999999, 1.0057, 1.00475)), row.names = c("Candidatus_Udaeobacter", 
"Acidobacteriales_genus", "Steroidobacter", "Mycobacterium", 
"Vicinamibacterales_genus"), class = "data.frame"), eigenv1 = structure(list(
    ` ` = c(1, 0.99960000000000004, 0.99748999999999999, 0.99724000000000002, 
    0.99475999999999998)), row.names = c("Candidatus_Udaeobacter", 
"Acidobacteriales_genus", "Steroidobacter", "Mycobacterium", 
"Vicinamibacterales_genus"), class = "data.frame")), group1 = NULL, 
    group2 = NULL, is_disconnected = FALSE, compSize = structure(c(50, 
    1), .Dim = 2:1, .Dimnames = list(c("size:", "   #:"), "")), 
    clusterLCC = FALSE, paramsProperties = list(centrLCC = TRUE, 
        avDissIgnoreInf = FALSE, sPathNorm = TRUE, sPathAlgo = "dijkstra", 
        normNatConnect = TRUE, connectivity = TRUE, clustMethod = "cluster_fast_greedy", 
        clustPar = NULL, clustPar2 = NULL, weightClustCoef = TRUE, 
        hubPar = "eigenvector", hubQuant = 0.94999999999999996, 
        lnormFit = FALSE, weightDeg = TRUE, normDeg = FALSE, 
        normBetw = TRUE, normClose = TRUE, normEigen = TRUE), 
    twoNets = FALSE, call = NULL), class = "summary.microNetProps")
